EncryptTextEditer-WPF/OptionsWindow.xaml

<Window x:Class="EncryptTextEditer_WPF.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptTextEditer_WPF"
        mc:Ignorable="d"
        Title="Options" Height="183" Width="250" Loaded="Options_Loaded">
    <Grid Margin="0,9,0,-9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Use Single File?:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Custom Key:" VerticalAlignment="Top"/>

        <CheckBox Content="" HorizontalAlignment="Left" Margin="106,12,0,0" VerticalAlignment="Top" Name="UseSingleFile"/>
        <TextBox GotFocus="CustomKey_Focus" HorizontalAlignment="Left" Margin="106,0,0,49" TextWrapping="Wrap" Text="" Width="120" Grid.ColumnSpan="2" Name="CustomKey" Height="85" VerticalAlignment="Bottom"/>

        <Button Content="Save" Click="OptionsSave_Click" HorizontalAlignment="Left" Margin="51,0,0,24" Grid.Column="1" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" Click="OptionsCancel_Click" HorizontalAlignment="Left" Margin="140,0,0,24" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
